# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: TorProject.TorBrowser.Alpha
PackageVersion: 11.5a9
PackageLocale: en-US
Publisher: Tor Project
PackageName: Tor Browser Alpha
License: BSD
ShortDescription: Protect yourself against tracking, surveillance, and censorship.
ManifestType: defaultLocale
ManifestVersion: 1.1.0

