# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: TorProject.TorBrowser.Alpha
PackageVersion: 11.5a9
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://www.torproject.org/dist/torbrowser/11.5a9/torbrowser-install-win64-11.5a9_en-US.exe
  InstallerSha256: 58B1A14E506D2B7B4340E67EB54A1E4AE15DE3DA307B9C63C2DC9FBF3AE1608C
ManifestType: installer
ManifestVersion: 1.1.0

